# katalog

./: .gitmodules  .travis.yml  404.html  CONTRIBUTING.md  README.md  docker-compose.yml  index.html  init.sql  ossrh-codesigning.asc.enc  pom.xml  readme.md  sitemap.xml
blueprint-app/: pom.xml
blueprint-app/src/main/docker/: Dockerfile  start.sh
blueprint-app/src/main/kotlin/com/bol/blueprint/: BlueprintApplication.kt  BlueprintConfigurationProperties.kt  Config.kt  UiWebFilter.kt
blueprint-app/src/main/resources/: application.yml
blueprint-app/src/test/frontend-it/: jest.globalSetup.js  package.json  tsconfig.json
blueprint-app/src/test/frontend-it/src/: auth.test.ts  basic.test.ts
blueprint-common/: pom.xml
blueprint-common/src/main/kotlin/com/bol/blueprint/domain/: Command.kt  Domain.kt  Event.kt  Events.kt  PersistentEvent.kt  Schema.kt  Users.kt
blueprint-common/src/main/kotlin/com/bol/blueprint/store/: BlobStore.kt  EventStore.kt
blueprint-plugins/: pom.xml
blueprint-plugins/blueprint-plugin-gcp/: README.md  pom.xml
blueprint-plugins/blueprint-plugin-gcp/src/test/resources/: application.yml
blueprint-plugins/blueprint-plugin-gcp/terraform/: setup.tf
blueprint-plugins/blueprint-plugin-layout-factory/: pom.xml
blueprint-plugins/blueprint-plugin-postgres/: pom.xml
blueprint-plugins/blueprint-plugin-postgres/src/main/resources/db/migration/: V1__create_initial_tables.sql
blueprint-plugins/blueprint-plugin-postgres/src/test/resources/: logback-test.xml
blueprint-ui/: pom.xml
blueprint-ui/src/main/frontend/: README.md  angular.json  package.json
blueprint-ui/src/main/frontend/e2e/src/: app.e2e-spec.ts
blueprint-ui/src/main/frontend/src/: index.html  styles.css  styles.scss
blueprint-ui/src/main/frontend/src/app/: animations.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts  error-handler.ts  extensions.spec.ts  extensions.ts  icon.module.ts  icons.ts
blueprint-ui/src/main/frontend/src/app/api/: api.module.ts  api.service.ts  browse.service.ts  model.ts  namespace.service.ts  schema.service.ts
blueprint-ui/src/main/frontend/src/app/auth/: auth.guard.ts  auth.interceptor.ts  auth.module.ts  auth.service.ts  has-authority.directive.ts  login.component.css  login.component.html  login.component.ts
blueprint-ui/src/main/frontend/src/app/breadcrumbs/: breadcrumbs.component.html  breadcrumbs.component.ts  breadcrumbs.module.ts  link.service.ts
blueprint-ui/src/main/frontend/src/app/browser/: schema-browser.module.ts  schema-summary.component.html  schema-summary.component.ts
blueprint-ui/src/main/frontend/src/app/components/login/: login.component.css  login.component.html  login.component.ts
blueprint-ui/src/main/frontend/src/app/dashboard/: dashboard.component.html  dashboard.component.ts  dashboard.module.ts
blueprint-ui/src/main/frontend/src/app/namespaces/: namespace-browser.component.css  namespace-browser.component.html  namespace-browser.component.ts  namespace.component.html  namespace.component.ts  namespace.module.ts  schema-browser.component.html  schema-browser.component.ts  schema-browser.module.ts  schema-summary.component.html  schema-summary.component.ts
blueprint-ui/src/main/frontend/src/app/navbar/: navbar.component.html  navbar.component.ts  navbar.module.ts
blueprint-ui/src/main/frontend/src/app/notifications/: notification-list.component.html  notification-list.component.ts  notification.service.ts
blueprint-ui/src/main/frontend/src/app/schema/: schema.component.html  schema.component.scss  schema.component.ts  schema.module.ts
blueprint-ui/src/main/frontend/src/app/schema-browser/: schema-browser.component.css  schema-browser.component.html  schema-browser.component.ts  schema-browser.module.ts
blueprint-ui/src/main/frontend/src/app/shared/: extensions.spec.ts  icons.ts
blueprint-ui/src/main/frontend/src/app/version/: version-tag.component.html  version-tag.component.ts  version.component.html  version.component.ts  version.module.ts
blueprint-ui/src/main/frontend/src/sass/: variables.scss
katalog-app/: pom.xml
katalog-app/src/main/kotlin/com/bol/katalog/: Config.kt  Fallback.kt  IntegrationTestDataGenerator.kt  KatalogApplication.kt  KatalogConfigurationProperties.kt  UiWebFilter.kt
katalog-app/src/main/resources/: .gitignore  application-it.yml  application.yml
katalog-app/src/test/frontend-it/: package.json
katalog-app/src/test/frontend-it/src/: auth.test.ts  base.ts
katalog-plugins/: pom.xml
katalog-plugins/katalog-maven-plugin/: pom.xml
katalog-plugins/katalog-maven-plugin/src/test/resources/: logback-test.xml
katalog-plugins/katalog-maven-plugin/src/test/resources/basic-project/: pom.xml
katalog-plugins/katalog-plugin-atomix/: pom.xml
katalog-plugins/katalog-plugin-atomix/src/test/resources/: application.yml  logback-test.xml
katalog-plugins/katalog-plugin-azure/: README.MD  pom.xml
katalog-plugins/katalog-plugin-azure/src/test/resources/: application.yml
katalog-plugins/katalog-plugin-gcp/: README.md  pom.xml
katalog-plugins/katalog-plugin-gcp/src/test/resources/: application.yml
katalog-plugins/katalog-plugin-gcp/terraform/: setup.tf
katalog-plugins/katalog-plugin-hazelcast/: pom.xml
katalog-plugins/katalog-plugin-hazelcast/src/test/resources/: application.yml  logback-test.xml
katalog-plugins/katalog-plugin-layout-factory/: pom.xml
katalog-plugins/katalog-plugin-postgres/: pom.xml
katalog-plugins/katalog-plugin-postgres/src/main/resources/db/migration/: V1__create_initial_tables.sql  V2__create_activemq_tables.sql
katalog-plugins/katalog-plugin-postgres/src/test/resources/: application.yml
katalog-server/: pom.xml
katalog-server/src/main/kotlin/com/bol/katalog/: CoroutineLocal.kt  Security.kt
katalog-server/src/test/kotlin/com/bol/katalog/: AbstractSpringTest.kt  AggregateTester.kt  CoroutineTestUtils.kt  Resettable.kt  TestApplication.kt  TestData.kt  TestExtensions.kt  TestProcessor.kt  TestUtils.kt
katalog-server/src/test/resources/: application.yml  logback-test.xml
katalog-testing/: pom.xml
(+720 files in other folders)
